; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
# default_envs = esp32-asyncServer
default_envs = esp8266-client

[common]
framework = arduino
monitor_speed = 115200
lib_deps =
	; https://github.com/olikraus/U8g2_Arduino
	; olikraus/U8g2 @ ^2.28.8
	yoursunny/WifiEspNow @ ^0.0.20190814
	https://github.com/ivanseidel/LinkedList
build_flags = 
	-D DEBUG
extra_scripts = 
	pre:build_lib.py

[esp8266]
extends = common
platform = espressif8266
board = d1_mini
monitor_port = COM5
upload_port = COM5

[esp32]
extends = common
platform = espressif32
board = lolin32

[client]
build_flags =
	${common.build_flags}
	-D OM_ESP_NOW_CLIENT

[server]
build_flags =
	${common.build_flags}
	-D OM_ESP_NOW_SERVER
monitor_port = COM4
upload_port = COM4

; only for esp32
[asyncServer]
extends = esp32
build_flags =
	${common.build_flags}
	-D OM_ESP_NOW_SERVER_ASYNC
monitor_port = COM4
upload_port = COM4

[env:esp8266-client]
extends = esp8266, client
build_flags =
	${client.build_flags}

[env:esp8266-server]
extends = esp8266, server
build_flags =
	${server.build_flags}

[env:esp32-client]
extends = esp32, client
build_flags =
	${client.build_flags}

[env:esp32-server]
extends = esp32, server
build_flags =
	${server.build_flags}

[env:esp32-asyncServer]
extends = asyncServer
build_flags =
	${asyncServer.build_flags}