; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp8266-client

[common]
framework = arduino
monitor_speed = 115200
; monitor_port = COM7
; upload_port = COM7
lib_deps =
	; https://github.com/olikraus/U8g2_Arduino
	; olikraus/U8g2 @ ^2.28.8
	yoursunny/WifiEspNow @ ^0.0.20190814
extra_scripts = 
	pre:build_lib.py

[esp8266]
extends = common
platform = espressif8266
board = esp01_1m

[esp32]
extends = common
platform = espressif32
board = esp32doit-devkit-v1

[client]
build_flags =
	-D OM_ESP_NOW_CLIENT

[server]
build_flags =
	-D OM_ESP_NOW_SERVER

[env:esp8266-client]
extends = esp8266, client

[env:esp8266-server]
extends = esp8266, server

[env:esp32-client]
extends = esp32, client

[env:esp32-server]
extends = esp32, server